<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
   
      
       #container{
        width:95%;
        overflow: auto;
        margin:auto;
       background-image: linear-gradient(#AB886D, #E4E0E1);
    
       }
       header{

        text-align: center;

       }

       nav ul{
        list-style-type:none;
        margin:0;padding:0;
        background-color: #333;
        overflow: hidden;
        
       }
       nav li{
        float:left;
       }
       nav li a {
        display: block;
        text-decoration: none;
        color:white;
        padding: 15px 13px;
        text-align:center;
       }
       nav li a:hover{
        background-color: #888;
       }
       section{
        width:68%;
        margin:5px;
        float:left;
         padding: 5px;
        border: solid 1pt black;
        background-color: #AB886D;
       }
   
       aside{
        display: inline-block;
        margin:5px;
        padding: 5px;
        width:28%;
        position:inherit;
        border:solid 1pt black;
        vertical-align: top;
        

       }
       footer{
      margin-top:10px;
        width:95%;
        margin:auto;
        height:30px;
        background-color:#E2BFB3;
        text-align: center;

       }
figure{
    float:left;
    margin-top:0;
    margin-right:10px;
    border-radius:5px;
    border: solid 1pt black;
    background-color:#AB886D;
}
figcaption{
    text-align: center;
    color:#EDDFE0;
    font-weight:bold;
}
article{
        height:200px;
        overflow: auto;
        text-align: justify;
        background-color: #E4E0E1;
        margin:5px;
        padding: 5px;

       }
       h1, h2,h3{
        color:#493628;
        text-shadow: 1px 1px #D6C0B3;
       }
       aside{
        border: dotted 2px #D6C0B3;
    
        
        background-image: radial-gradient(#E2BFB3,#AB886D );
       }
       a{
        text-shadow: none;
       }
       ul{
        list-style: square;
       }
       hgroup {
       background-color: #EDDFE0;
       }
    </style>
    
</head>
<body>
    <div id="container">
    <header>
        <img src="TOI.png" alt="The times of India" width="500px"/>
    <nav role="navigation">
        <ul>
            <li><a href="#">City</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Tech</a></li>
            <li><a href="#">Cricket</a></li>
        </ul>

    </nav>
    </header>
    
    <section>
        <h2>Latest News</h2>
        <article>
            <h3>How Cyclone Dana, expected to hit Odisha, got its name</h3>
            <figure>
            <img src="cyclone.JPG" alt="cyclone" width=200px />
            <figcaption>Cyclone Dana</figcaption>
        </figure>
            Named by Saudi Arabia, Dana means 'generosity.' The cyclone is predicted to intensify and approach the Odisha-West Bengal coast by October 24.Cyclone Dana, a tropical cyclone that formed in the Indian Ocean, is expected to cause heavy rains in Odisha in the coming days. But have you ever wondered how cyclones get their names?
        </article>
        <article>
           
            <h3>‘I won the Oscars, but now, who cares?’: AR Rahman no longer feels the need to prove himself</h3>
            <figure>
            <img src="ar.JPG" alt="ar rahman" width="200px" />
            <figcaption>A R Rahman</figcaption>
        </figure>
            Music composer AR Rahman has delivered numerous hits in Tamil, Hindi, Telugu, Malayalam, English, and other languages since the 1990s. In an interview with The Week, he says that he’s not only prioritising projects that ‘bring him joy’. 
            Rahman told the publication that he ‘no longer feels the need to prove himself’ and that he’s selecting big-budget films and non-film projects that ‘satisfy his creative instincts.’ He said, “I won the Oscars (Jai Ho, Slumdog Millionaire) a long time ago, but now, who cares? I am doing work that is close to me and will inspire future generations.” The music composer who once had the drive to set himself apart seems to have slowed down.
        </article>

    </section>
    <section id="tech">
        <h2>Technology</h2>
        <article>
            <h3>Can artificial intelligence rescue customer service?</h3>
            <figure>
                <img src="ai.JPG" alt="AI" width="200px"/>
                <figcaption>Artificial Intelligence</figcaption>
            </figure>
            It’s not easy being a customer service agent—particularly when those customers are so angry with a product that they want to yell at you on the phone. That’s the sort of rage that Sonos, a maker of home audio systems, encountered in May when it released an app update so full of glitches it caused its share price to plunge.
        </article>
        <article>
            <h3>Best smart locks for main door: Top 10 options to enhance security and convenience for your home</h3>
            <figure>
                <img src="smartLocks.JPG" alt="Smart Locks" width="200px"/>
                <figcaption>Smart Locks</figcaption>
            </figure>
            Smart locks offer advanced security features for your main door, providing keyless entry, app control, and fingerprint access. With a variety of options available, it's essential to find the best smart lock that suits your specific requirements. In this article, we'll explore the top 10 smart locks on the market, comparing their features, pros, and cons to help you make an informed decision for your home security needs.
         </article>

    </section>
    <section id="Entertainment">
        <h2>Entertainment</h2>
        <article>
            <h3>Why was Liam Payne dropped by his music label just days before his death? Shocking details emerge</h3>
            <figure>
                <img src="liam.JPG" alt="liam" width="200px" />
                <figcaption>Liam Payne</figcaption>
            </figure>
            Earlier it was reported that Liam Payne was quietly dropped by his music label, Universal just a day before his tragic death. The sources claimed that the label dropped him as they were under the fear that the kind of music he wanted to produce would not be loved by his one-direction fan base. Payne died at the age of 31 on Wednesday, October 16 after an unfortunate fall from the third-floor balcony of his hotel room in Buenos Aires, Argentina.
        </article>

        <article>
            <h3>Gladiator 2 early reactions: Critics single out Denzel Washington's performance worthy of another Oscar
                </h3>
                <figure>
                <img src="gladiator.JPG" alt="Gladiator" width="200px" />
                <figcaption>Gladiator</figcaption>
            </figure>
            The first reactions to Gladiator 2- one of the most anticipated films of the year- are here and they are overwhelmingly positive. Lead actor Paul Mescal- who plays Lucius, the son of Lucilla in the film, introduced the screening at Los Angeles which was attended by a selected few critics. Most of them gave favourable reviews of the film and predicted that it would play very well at the awards season- with special note for Denzel Washington's supporting turn.
         </article>
      
    </section>
    <aside>
        <hgroup>
    
            <h3><a href="#">TOI Exclusive Stories</a></h3>
            <h3><a href="#tech">Technology</a></h3>
            <h3><a href="#Entertainment">Entertainment</a></h3>
        </hgroup>
       
    <figure>
        <img src="sucess1.JPG" alt="success quote" width="250px"/>
    </figure>
    <figure>
        <img src="quotes2.JPG" alt="quotes" width="250px"/>
    </figure>
    <figure>
        <img src="quotes 3.JPG" alt="quotes" width="250px" />
    </figure>

    </aside>

    
</div>
<footer>
    @psh | Department of CSE | 2024-2025

</footer>

    
</body>
</html>